NEXT_PUBLIC_API_KEY=AIzaSyCNqNF4wcbkH1-_0VDeoN_6UtCnnhW3z3o
NEXT_PUBLIC_AUTH_DOMAIN=kakao-29de6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kakao-29de6
NEXT_PUBLIC_STORAGE_BUCKET=kakao-29de6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=934967287632
NEXT_PUBLIC_APP_ID=1:934967287632:web:e5d481c18979916aed5655


NEXT_PUBLIC_KAKAO_REST_API_KEY=8095b0e06b9bd7d690f661b346b85f01
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000